{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "src",
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/payment/page.tsx",
    "src/app/products/[id]/page.jsx",
    "src/app/products/components/selectedFilterTag/SelectedFilterTags.tsx",
    "src/app/products/components/filterMenu/FilterMenu.tsx"
  ],
  "exclude": ["node_modules"]
}
